image:
  repository: redis
  tag: 4.0.11-alpine
password: mypassword
replicationMode: master
service:
  type: ClusterIP
  port: 6379
command:
  - "--save"
  - "10"
  - "100"
  - "--requirepass"
  - "mypassword"