# Default values for myConfigMaps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

configMaps:
  cm1:
    - key: "key1"
      data: "value of cm1 key 1"
    - key: "key2"
      data: "value of cm 1 key 2"
  cm2:
    - key: "key1"
      data: "value of cm 2 key 1"
    - key: "key2"
      data: "value of cm 2 key 2"

somethingEnabled: true
val1: 1
val2: 2
val3: 3
val5: 5

author:
  fullName: "Jonathan Manera"