apiVersion: v2
name: parent
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "1.16.0"
dependencies:
  - name: child
    version: 0.1.2
    repository: file://../child/
    import-values:
    - child