apiVersion: v2
name: parent
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "1.16.0"
dependencies:
  - name: my-library
    version: 0.1.3
    repository: file://../mylibrary/
    import-values:
    - my-library-values